INTERFACE/BaseMessage.proto

/*
 * Use Protocol Buffer version 3.
 */ 
syntax = "proto3";

/*
 * Put everything into BaseMessage namespace.
 */ 
package BaseMessage;

enum Type
{
    ADD_NEW_USER_REQUEST  = 0;
    ADD_NEW_USER_RESPONSE = 1;
    SEND_MESSAGE_REQUEST  = 2;
    SEND_MESSAGE_RESPONSE = 3;
}

/*
 * This is a request message sent by client to server.
 */ 
message Request
{
    Type type     = 1;
    bytes message = 2;
}

/*
 * This is a response message sent by server to client.
 */ 
message Response
{
    Type type = 1;
}
