INTERFACE/ServerInterface.proto

/*
 * Use Protocol Buffer version 3.
 */ 
syntax = "proto3";

//import 'TargetMessage.proto';

enum ServerRequestType
{
    GET_SVR_INFO     = 0; // For debug purposes. Get server information.
    SEND_MSG         = 1; // Used to send new message to target user through relay server.
    RECV_ALL_MSG     = 2; // Used to get all messages for given user from relay server.
    CONFIRM_DELIVERY = 3; // Message type sent by client to server to confirm reception of given messages.
}

enum ServerReplyCode
{
    SUCCESS = 0;
    FAILURE = 1;
}

/*
 * This is the structure of a generic request to the server.
 * Server uses UDP sockets to serve clients and those data types need to carry additional
 * data used to identify request/relpy pairs, send retry count.
 * It also contains request type and proper payload in form of serialized message.
 */
message ServerRequest
{
    ServerRequestType type = 1;
    bytes data             = 2;
}

message ServerReply
{
    ServerRequestType type = 1;
    ServerReplyCode reply  = 2;
    bytes data             = 3;
}
