INTERFACE/TargetMessage.proto

/*
 * Use Protocol Buffer version 3.
 */ 
syntax = "proto3";

/*
 * This data type carries information about recipient of the message.
 * Message itself is encrypted using recipient's public key.
 * Only true recipient is able to decrypt it.
 */ 
//message TargetMessage
//{
//    string recipientId = 1;
//    bytes encSrcMsg    = 2;
//}

message TargetMessage
{
    // Recipient id.
    string targetId      = 1;
    // Symertic key encrypted with recipient's public key.
    bytes encSymetricKey = 2;
    // Data encrypted with symertic key.
    bytes encData        = 3;
}
